# IdealTrip

./: .gitignore  Dockerfile  IdealTrip.csproj  IdealTrip.http  IdealTrip.sln  Program.cs  README.md  appsettings.json
Controllers/: AdministrationController.cs  AuthController.cs  ContactController.cs  EmailWebHookController.cs  HotelController.cs  LocalHomeController.cs  PackageController.cs  PaymentController.cs  TourGuideController.cs  TranportController.cs  TransportController.cs  UserAccountController.cs  UserController.cs
Helpers/: EmailTemplateHelper.cs  EmailTemplates.cs  JwtHelper.cs  NotificationHub.cs  PakistaniPhoneNumberAttribute.cs  StrongPasswordAttribute.cs  UserValidator.cs
Migrations/: 20241117164401_InitialMigration.Designer.cs  20241117164401_InitialMigration.cs  20241117184440_MadeProfilePhotoNullable.Designer.cs  20241117184440_MadeProfilePhotoNullable.cs  20241120100035_RemovingUniquesnessinNames.Designer.cs  20241120100035_RemovingUniquesnessinNames.cs  20241126190319_RemovedUniquenessFullName.Designer.cs  20241126190319_RemovedUniquenessFullName.cs  20241127175210_UpdatedFewThings.Designer.cs  20241127175210_UpdatedFewThings.cs  20241127175509_UpdatedFewThing.Designer.cs  20241127175509_UpdatedFewThing.cs  20241128070021_AddedAddressField.Designer.cs  20241128070021_AddedAddressField.cs  20241208063959_InitialCreate.Designer.cs  20241208063959_InitialCreate.cs  20241211025257_AddedPackagesAndUsersPackagesTable.Designer.cs  20241211025257_AddedPackagesAndUsersPackagesTable.cs  20250203060728_LocalMigrations.Designer.cs  20250203060728_LocalMigrations.cs  20250217093205_AddedTourGuideTable.Designer.cs  20250217093205_AddedTourGuideTable.cs  20250218072345_UpdatedUserPackageBooking.Designer.cs  20250218072345_UpdatedUserPackageBooking.cs  20250224160908_AddedFeedbackTable.Designer.cs  20250224160908_AddedFeedbackTable.cs  20250226052327_InitialMigration.Designer.cs  20250226052327_InitialMigration.cs  20250301092610_AddedUserLocalHomesBookingsTable.Designer.cs  20250301092610_AddedUserLocalHomesBookingsTable.cs  20250306172708_AddedTransportData.Designer.cs  20250306172708_AddedTransportData.cs  20250405192638_AddedEmailBounceBackTable.Designer.cs  20250405192638_AddedEmailBounceBackTable.cs  20250405194456_UpdatedApplicationUserTable.Designer.cs  20250405194456_UpdatedApplicationUserTable.cs  20250405200119_UpdatedApplicationUserTable2.Designer.cs  20250405200119_UpdatedApplicationUserTable2.cs  20250407055054_UpdatedLocalHome.Designer.cs  20250407055054_UpdatedLocalHome.cs  (+15 more)
Models/: ApplicationDbContext.cs  ApplicationUser.cs  ContactUsDto.cs  DataSendingResponse.cs  Feedback.cs  FeedbackRequest.cs  KickBoxResponse.cs  Proof.cs  ServiceImage.cs  UpdateUserDto.cs  UpdateUserModel.cs  UserBookingSummaryDto.cs  UserInfoModel.cs  UserManagerResponse.cs
Models/AdminView/: AllUsersAdminViewDto.cs  PendingUsersAdminViewDto.cs
Models/Database Tables/: EmailBounce.cs  Notifications.cs
Models/Enums/: BookingStatus.cs  ProofStatus.cs  RoomType.cs  Service.cs  UserRoles.cs
Models/Hotels/: AddHotelModel.cs  AddHotelRoomModel.cs  AddUserHotelBookingModel.cs  Hotel.cs  HotelRoom.cs  HotelRoomBooking.cs  UserHotelRoomBooking.cs
Models/LocalHome/: AddLocalHomeModel.cs  LocalHome.cs  UserLocalHomeBooking.cs  (+1 more)
Models/LocalHome Booking/: AddLocalHomeModel.cs  LocalHome.cs  LocalHomeBookingModel.cs  UserLocalHomeBooking.cs
Properties/: launchSettings.json  serviceDependencies.IdealTrip20241208150932 - Zip Deploy.json
Services/: EmailService.cs  EmailValidationService.cs  PaymentService.cs  UserService.cs
(+43 files in other folders)
